.header {
    background-color: var(--dark-blue);
    color: var(--ligth);
    position: sticky;
    top: 0;
    z-index: 2;
}

.header__top {
    display: grid;
    align-items: center;
    justify-items: center;
}

.header__top a{
    color: var(--ligth);
    text-decoration: none;
}

.header__cart {
    display: flex;
    align-items: center;
}

.cart__quantity {
    background-color: var(--dark-red);
    border-radius: 8px;
    font-weight: bold;
    font-size: var(--sm);
    padding: 4px 8px;
    margin: 0 8px;
}

.header__bottom{
    background-color: var(--ligth-blue);
    color: var(--dark-blue);
    font-size: var(--lg);
}

.header__categories{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.header__category:hover {
    cursor: pointer;
}

@media (min-width: 320px) {
    .header__top {
        grid-template-columns: repeat(4, minmax(62px, 162px));
        gap: 32px;
        padding: 12px 0;

    }

    .header__title {
        font-size: var(--md);
    }

    .header__top a:first-child{ grid-column: 1/3;}
    .header__top a:last-child{ grid-column: 3/5; }
    
    .header__category {
        font-size: var(--sm);
    }
}

@media (min-width: 720px) {
    .header__top {
        grid-template-columns: repeat(8, minmax(62px, 100px));
        gap: 32px;
        padding: 32px 0;
        transition: padding 0.5s ease;
    }

    .header__top.active {
        padding: 12px 0;
    }

    .header__title {
        font-size: var(--md);
    }

    .header__top a:first-child{ grid-column: 2/3;}
    .header__top a:last-child{ grid-column: 7/8; }
    
    .header__category {
        font-size: var(--lg);
    }
}

@media (min-width: 1024px) {
    .header__top {
        grid-template-columns: repeat(12, 1fr);
        gap: 32px;
    }

    .header__top a:first-child{ grid-column: 2/3;}
    .header__top a:last-child{ grid-column: 11/12; }

    .header__title {
        font-size: var(--x-lg);
    }
}